{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_NO_DOCTOR": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_DOCTOR": "1"
      }
    },
    "production": {
      "env": {
        "EXPO_NO_DOCTOR": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
